:root {
  --main-background-color: black;
  --items-background-color: black;
  --text-color: seashell;
  --top-element-margin: 3.18rem;
}

html {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
  text-align: center;
}

body {
  width: 100%;
  margin: 0;
  background-color: var(--main-background-color);
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

h4 {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

header {
  background-color: var(--main-background-color);
  position: fixed;
  top: 0;
  display: flex;
  height: 69px;
  min-width: auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--text-color);
  width: 100%;
  z-index: 10;
}

.logo {
  height: 50px;
  margin-left: 10px;
}

.meniu {
  width: 330px;
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}

.meniu a {
  height: 26px;
  color: var(--text-color);
}

#mission {
  display: flex;
  margin-top: 70px;
  height: 700px;
  max-width: 1200px;
  background: url(./img/img-mission-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
}
.center-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--items-background-color);
  width: 100%;
  height: auto;
  row-gap: 15px;
}

#mission h2 {
  padding-top: 10px;
}

#mission h4 {
  padding-bottom: 10px;
}

#future {
  margin-top: var(--top-element-margin);
  max-width: 1000px;
}

#future h4 {
  padding: 10px 0 10px 0;
}

.future-img-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 20px;
}

.future-img {
  width: 300px;
  height: 200px;
  margin: 10px 0 10px 0;
  transition: border-radius 0.5s linear;
}

.future-img:hover {
  border-radius: 10px;
}

#location {
  margin-top: var(--top-element-margin);
  height: 500px;
  width: auto;
  background-image: url("./img/img-locations-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 20%;
  overflow-y: hidden;
}

#location h2 {
  margin-top: 70px;
  line-height: 100%;
}

.location-elements {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 15px;
}

.text-element {
  padding-top: 15px;
  width: 300px;
  background-color: var(--main-background-color);
}

#contacts {
  height: 200px;
}
#contacts h2 {
  padding-top: 10px;
}

footer {
  margin-top: var(--top-element-margin);
  width: 100%;
  margin-left: 20px;
  text-align: left;
  padding-bottom: 25px;
}

@media (min-width: 1200px) {
  #location {
    width: 1200px;
  }
}

@media (min-width: 940px) and (max-width: 1199px) {
  #location {
    width: 100vw;
  }
}

@media (min-width: 620px) and (max-width: 939px) {
  #location h2 {
    margin-top: 5px;
  }
}

@media (max-width: 619px) {
  #location h2 {
    margin-top: 5px;
  }

  .text-element p {
    margin-block-start: 0.15em;
    margin-block-end: 0.15em;
  }
}
